platform :ios, '9.0'
use_frameworks!

target 'taxiuser' do


pod 'UIColor_Hex_Swift', '~> 3.0.2'
pod 'Reachability'
pod 'Alamofire', '~> 4.0'
pod 'AlamofireImage', '~> 3.1'

pod 'SwiftDate', '= 4.3.0'
pod 'Cent'


#pod 'IQKeyboardManagerSwift'
pod 'IQKeyboardManagerSwift', '4.0.13'


pod 'RealmSwift'
pod 'ObjectMapper', '~> 2.2'
pod 'ObjectMapper+Realm'

#pod 'Localize-Swift', '~> 1.6'

pod 'GoogleMaps'
pod 'GooglePlaces'	
pod 'HCSStarRatingView', '~> 1.4.5'


pod 'ActionSheetPicker-3.0', '~> 2.2.0'


pod 'FSCalendar'

pod 'NVActivityIndicatorView', '~> 3.7.0'


pod 'LGPlusButtonsView', '~> 1.1.0'

pod 'XLPagerTabStrip',  '~> 6.0.0'


pod 'PopupController'


#pod 'MKDropdownMenu'

#pod 'SwifterSwift'

pod 'Material', '~> 2.0'

pod 'SVProgressHUD'


pod 'PhoneNumberKit', '~> 1.2'

pod 'SwiftyUserDefaults'

pod 'DropDown'


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end


end

