<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriverView" customModule="taxiuser" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9JG-8W-xi8" customClass="DriverView" customModule="taxiuser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-gn-TDH" customClass="RoundedCornersView" customModule="taxiuser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="41" width="300" height="109"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain on the way" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-zg-Hp5">
                            <rect key="frame" x="110" y="10" width="116" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.81960784310000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aam-lf-NTD" customClass="RoudedCornersButton" customModule="taxiuser" customModuleProvider="target">
                            <rect key="frame" x="252" y="8" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2qL-yZ-wuS"/>
                                <constraint firstAttribute="height" constant="40" id="V73-89-rQS"/>
                            </constraints>
                            <state key="normal" image="ic_call"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="callDriver:" destination="9JG-8W-xi8" eventType="touchUpInside" id="uNL-cg-J0S"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enb-H1-ag9" customClass="RoudedCornersButton" customModule="taxiuser" customModuleProvider="target">
                            <rect key="frame" x="8" y="61" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="45B-bT-dR1"/>
                                <constraint firstAttribute="width" constant="40" id="gI3-aO-zIX"/>
                            </constraints>
                            <state key="normal" image="bok_details_cartype"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-1g-Ek3" customClass="RoudedCornersButton" customModule="taxiuser" customModuleProvider="target">
                            <rect key="frame" x="189" y="61" width="40" height="40"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CtX-KJ-00j"/>
                                <constraint firstAttribute="height" constant="40" id="IuF-tk-Iu7"/>
                            </constraints>
                            <state key="normal" image="ride_timer_r"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota Corolla 2016" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-JI-Yyo">
                            <rect key="frame" x="50" y="63" width="113" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 KM" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-Nl-Ao1">
                            <rect key="frame" x="231" y="63" width="53" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="515 AR" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXQ-r7-LyD">
                            <rect key="frame" x="50" y="84" width="41" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QND-Sc-G5d">
                            <rect key="frame" x="8" y="54" width="284" height="1"/>
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yva-aT-Vd6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdelrahman Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tR-gh-4h0">
                            <rect key="frame" x="110" y="31" width="122" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~10 MIN" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-75-ic4">
                            <rect key="frame" x="231" y="82" width="53" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QND-Sc-G5d" secondAttribute="trailing" constant="8" id="2ub-av-x0b"/>
                        <constraint firstItem="ppb-Nl-Ao1" firstAttribute="leading" secondItem="dVT-1g-Ek3" secondAttribute="trailing" constant="2" id="4v9-3M-aKE"/>
                        <constraint firstItem="3H2-JI-Yyo" firstAttribute="top" secondItem="enb-H1-ag9" secondAttribute="top" constant="2" id="5jr-yX-L5z"/>
                        <constraint firstItem="dVT-1g-Ek3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EXQ-r7-LyD" secondAttribute="trailing" constant="8" id="6fo-nx-d7j"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9tR-gh-4h0" secondAttribute="trailing" constant="8" id="9r5-fn-pmG"/>
                        <constraint firstItem="3H2-JI-Yyo" firstAttribute="leading" secondItem="enb-H1-ag9" secondAttribute="trailing" constant="2" id="E82-gb-bgx"/>
                        <constraint firstItem="aam-lf-NTD" firstAttribute="top" secondItem="3Sl-gn-TDH" secondAttribute="top" constant="8" id="GUC-At-kqf"/>
                        <constraint firstItem="ppb-Nl-Ao1" firstAttribute="top" secondItem="dVT-1g-Ek3" secondAttribute="top" constant="2" id="L3m-nI-VAi"/>
                        <constraint firstItem="3H2-JI-Yyo" firstAttribute="top" secondItem="QND-Sc-G5d" secondAttribute="bottom" constant="8" id="LJ5-FH-c3K"/>
                        <constraint firstItem="EXQ-r7-LyD" firstAttribute="bottom" secondItem="enb-H1-ag9" secondAttribute="bottom" constant="-2" id="Lek-B5-WD4"/>
                        <constraint firstAttribute="trailing" secondItem="pA2-75-ic4" secondAttribute="trailing" constant="16" id="MEC-9H-NwO"/>
                        <constraint firstItem="enb-H1-ag9" firstAttribute="leading" secondItem="3Sl-gn-TDH" secondAttribute="leading" constant="8" id="P38-VY-Ye5"/>
                        <constraint firstItem="dVT-1g-Ek3" firstAttribute="centerY" secondItem="enb-H1-ag9" secondAttribute="centerY" id="Qis-XV-pwb"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qvh-zg-Hp5" secondAttribute="trailing" constant="8" id="Xp0-US-8ta"/>
                        <constraint firstAttribute="trailing" secondItem="aam-lf-NTD" secondAttribute="trailing" constant="8" id="XsM-qH-ChA"/>
                        <constraint firstItem="pA2-75-ic4" firstAttribute="leading" secondItem="ppb-Nl-Ao1" secondAttribute="leading" id="Z7i-3U-LhX"/>
                        <constraint firstItem="9tR-gh-4h0" firstAttribute="leading" secondItem="qvh-zg-Hp5" secondAttribute="leading" id="Zoj-OS-5kD"/>
                        <constraint firstItem="dVT-1g-Ek3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3H2-JI-Yyo" secondAttribute="trailing" constant="8" id="a7T-AT-kGX"/>
                        <constraint firstAttribute="bottom" secondItem="enb-H1-ag9" secondAttribute="bottom" constant="8" id="bna-1m-2R6"/>
                        <constraint firstItem="9tR-gh-4h0" firstAttribute="bottom" secondItem="aam-lf-NTD" secondAttribute="bottom" constant="-2" id="hFc-1d-Qn5"/>
                        <constraint firstItem="QND-Sc-G5d" firstAttribute="top" secondItem="9tR-gh-4h0" secondAttribute="bottom" constant="8" id="huG-ba-GNz"/>
                        <constraint firstItem="QND-Sc-G5d" firstAttribute="leading" secondItem="3Sl-gn-TDH" secondAttribute="leading" constant="8" id="iIi-nd-LQy"/>
                        <constraint firstAttribute="height" constant="109" id="j9D-df-FvY"/>
                        <constraint firstItem="qvh-zg-Hp5" firstAttribute="top" secondItem="aam-lf-NTD" secondAttribute="top" constant="2" id="kgp-8d-KgK"/>
                        <constraint firstAttribute="trailing" secondItem="ppb-Nl-Ao1" secondAttribute="trailing" constant="16" id="lZU-nf-YTB"/>
                        <constraint firstItem="pA2-75-ic4" firstAttribute="bottom" secondItem="dVT-1g-Ek3" secondAttribute="bottom" constant="-2" id="nny-1F-4eW"/>
                        <constraint firstItem="EXQ-r7-LyD" firstAttribute="leading" secondItem="3H2-JI-Yyo" secondAttribute="leading" id="og1-Qh-Dhq"/>
                        <constraint firstItem="QND-Sc-G5d" firstAttribute="centerY" secondItem="3Sl-gn-TDH" secondAttribute="centerY" id="qnP-7L-uTl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.81960784310000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-GM-cng" customClass="RoudedCornersButton" customModule="taxiuser" customModuleProvider="target">
                    <rect key="frame" x="16" y="1" width="80" height="80"/>
                    <color key="backgroundColor" red="0.74509803921568629" green="0.77647058823529413" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2H3-q4-q8L"/>
                        <constraint firstAttribute="width" constant="80" id="vIH-XR-vqu"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_profiles_driver" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-4b-Uf6" customClass="RoundedCornerImageView" customModule="taxiuser" customModuleProvider="target">
                    <rect key="frame" x="16" y="1" width="80" height="80"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HX0-4b-Uf6" firstAttribute="leading" secondItem="0bG-GM-cng" secondAttribute="leading" id="H9T-Ob-lvT"/>
                <constraint firstItem="0bG-GM-cng" firstAttribute="leading" secondItem="9JG-8W-xi8" secondAttribute="leading" constant="16" id="IBB-Ou-2Rs"/>
                <constraint firstItem="HX0-4b-Uf6" firstAttribute="bottom" secondItem="0bG-GM-cng" secondAttribute="bottom" id="LdX-2s-Fyb"/>
                <constraint firstItem="3Sl-gn-TDH" firstAttribute="leading" secondItem="9JG-8W-xi8" secondAttribute="leading" id="chM-G9-EZT"/>
                <constraint firstItem="qvh-zg-Hp5" firstAttribute="leading" secondItem="0bG-GM-cng" secondAttribute="trailing" constant="14" id="dFi-iM-6zX"/>
                <constraint firstItem="HX0-4b-Uf6" firstAttribute="trailing" secondItem="0bG-GM-cng" secondAttribute="trailing" id="fAG-Ls-aVy"/>
                <constraint firstAttribute="trailing" secondItem="3Sl-gn-TDH" secondAttribute="trailing" id="mRs-qz-usG"/>
                <constraint firstAttribute="bottom" secondItem="3Sl-gn-TDH" secondAttribute="bottom" id="msi-I7-XAD"/>
                <constraint firstItem="HX0-4b-Uf6" firstAttribute="top" secondItem="0bG-GM-cng" secondAttribute="top" id="sCz-pw-ZiD"/>
                <constraint firstItem="3Sl-gn-TDH" firstAttribute="top" secondItem="0bG-GM-cng" secondAttribute="bottom" constant="-40" id="yue-i3-boe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="carDistanceLbl" destination="ppb-Nl-Ao1" id="Z0e-Wg-fZN"/>
                <outlet property="carModelLbl" destination="3H2-JI-Yyo" id="TaN-Vv-jWI"/>
                <outlet property="carPlateLbl" destination="EXQ-r7-LyD" id="dMQ-HW-QxH"/>
                <outlet property="carTimeLbl" destination="pA2-75-ic4" id="4Bc-c0-8dc"/>
                <outlet property="driverImgView" destination="HX0-4b-Uf6" id="vn4-oR-s9u"/>
                <outlet property="driverNameLbl" destination="9tR-gh-4h0" id="SsZ-LF-6yQ"/>
            </connections>
            <point key="canvasLocation" x="337" y="348.5"/>
        </view>
    </objects>
    <resources>
        <image name="bok_details_cartype" width="27" height="17"/>
        <image name="ic_call" width="170" height="170"/>
        <image name="map_profiles_driver" width="123" height="123"/>
        <image name="ride_timer_r" width="24" height="27"/>
    </resources>
</document>
