
/* Class = "UILabel"; text = "Set date"; ObjectID = "6iM-Bb-dRW"; */
"6iM-Bb-dRW.text" = "Set date";

/* Class = "UILabel"; text = "10:30 PM"; ObjectID = "6ln-wc-dnu"; */
"6ln-wc-dnu.text" = "10:30 PM";

/* Class = "UILabel"; text = "Set time"; ObjectID = "D7D-KV-laM"; */
"D7D-KV-laM.text" = "Set time";

/* Class = "UILabel"; text = "10 Jan 2017"; ObjectID = "YwN-cg-dVX"; */
"YwN-cg-dVX.text" = "10 Jan 2017";

/* Class = "UILabel"; text = "Repeat"; ObjectID = "Zsh-h8-j0J"; */
"Zsh-h8-j0J.text" = "Repeat";

/* Class = "UILabel"; text = "Off"; ObjectID = "pSH-Xb-uCx"; */
"pSH-Xb-uCx.text" = "Off";
