<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>httpMethod</key>
	<string>POST</string>
	<key>repository</key>
	<string>onlineLive</string>
	<key>path</key>
	<string>alpha/users/user_verify_resend.php</string>
	<key>id</key>
	<string>ResendVerificationCodeService</string>
</dict>
</plist>
