<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>appMode</key>
	<string>debug</string>
	<key>repository</key>
	<string>onlineLive</string>
	<key>onlineMockup</key>
	<string></string>
	<key>stageURL</key>
	<string>http://www.qatar-limousine.net/</string>
	<key>devURL</key>
	<string>http://www.qatar-limousine.net/</string>
	<key>liveURL</key>
	<string>http://www.qatar-limousine.net/</string>
</dict>
</plist>
