
/* Class = "UILabel"; text = "+201005857689"; ObjectID = "00f-XB-S9b"; */
"00f-XB-S9b.text" = "+201005857689";

/* Class = "UILabel"; text = "Basic Trip"; ObjectID = "27I-kV-qlu"; */
"27I-kV-qlu.text" = "Basic Trip";

/* Class = "UILabel"; text = "+20 01006735533"; ObjectID = "2OL-dS-sMe"; */
"2OL-dS-sMe.text" = "+20 01006735533";

/* Class = "UILabel"; text = "BASIC TRIP"; ObjectID = "3pT-mj-Meq"; */
"3pT-mj-Meq.text" = "BASIC TRIP";

/* Class = "UILabel"; text = "******"; ObjectID = "8hU-Il-e95"; */
"8hU-Il-e95.text" = "******";

/* Class = "UILabel"; text = "Folllow up"; ObjectID = "9D6-9l-vNr"; */
"9D6-9l-vNr.text" = "Folllow up";

/* Class = "UILabel"; text = "Drop off location"; ObjectID = "FPw-n6-2Nt"; */
"FPw-n6-2Nt.text" = "Drop off location";

/* Class = "UILabel"; text = "33 C Ring Road, Doha, Qatar"; ObjectID = "GVB-4B-iWt"; */
"GVB-4B-iWt.text" = "33 C Ring Road, Doha, Qatar";

/* Class = "UILabel"; text = "Pickup locations"; ObjectID = "HYw-Fd-hb6"; */
"HYw-Fd-hb6.text" = "Pickup locations";

/* Class = "UILabel"; text = "Notes"; ObjectID = "INv-AH-Idu"; */
"INv-AH-Idu.text" = "Notes";

/* Class = "UILabel"; text = "Car type"; ObjectID = "L1q-xJ-WzS"; */
"L1q-xJ-WzS.text" = "Car type";

/* Class = "UILabel"; text = "Pickup location"; ObjectID = "LVN-kL-cgX"; */
"LVN-kL-cgX.text" = "Destination location";

/* Class = "UILabel"; text = "Pickup location"; ObjectID = "Mdg-Sp-G7c"; */
"Mdg-Sp-G7c.text" = "Pickup location";

/* Class = "UILabel"; text = "Date"; ObjectID = "Sue-lM-dCc"; */
"Sue-lM-dCc.text" = "Date";

/* Class = "UILabel"; text = "10 Sep 2017"; ObjectID = "cak-94-rB4"; */
"cak-94-rB4.text" = "10 Sep 2017";

/* Class = "UILabel"; text = "Time"; ObjectID = "eZY-VI-cA3"; */
"eZY-VI-cA3.text" = "Time";

/* Class = "UILabel"; text = "12:00 PM - 10 SEP"; ObjectID = "it2-Kf-zET"; */
"it2-Kf-zET.text" = "12:00 PM - 10 SEP";

/* Class = "UILabel"; text = "Ring road"; ObjectID = "klw-Z1-yF5"; */
"klw-Z1-yF5.text" = "Ring road";

/* Class = "UILabel"; text = "BMW"; ObjectID = "x3k-wY-gYf"; */
"x3k-wY-gYf.text" = "BMW";

/* Class = "UILabel"; text = "33 C Ring Road, Doha, Qatar"; ObjectID = "z4D-4r-jlc"; */
"z4D-4r-jlc.text" = "33 C Ring Road, Doha, Qatar";

/* Class = "UILabel"; text = "10 Sep 2017"; ObjectID = "zVZ-fz-cbF"; */
"zVZ-fz-cbF.text" = "10 Sep 2017";
