
/* Class = "UILabel"; text = "Basic Trip"; ObjectID = "5Hp-yo-o1c"; */
"5Hp-yo-o1c.text" = "Basic Trip";

/* Class = "UILabel"; text = "Kids Trip"; ObjectID = "B4N-0J-v3F"; */
"B4N-0J-v3F.text" = "Kids Trip";

/* Class = "UILabel"; text = "Abdelrahman Ahmed"; ObjectID = "JFL-Vl-Vh1"; */
"JFL-Vl-Vh1.text" = "Abdelrahman Ahmed";

/* Class = "UILabel"; text = "2"; ObjectID = "PQv-PO-OPa"; */
"PQv-PO-OPa.text" = "2";

/* Class = "UILabel"; text = "Title"; ObjectID = "n5z-XU-hSk"; */
"n5z-XU-hSk.text" = "Title";

/* Class = "UILabel"; text = "Abdelrahman Ahmed"; ObjectID = "oSp-wZ-7J6"; */
"oSp-wZ-7J6.text" = "Abdelrahman Ahmed";
