
/* Class = "UILabel"; text = "Toyota Corolla 2016"; ObjectID = "3H2-JI-Yyo"; */
"3H2-JI-Yyo.text" = "Toyota Corolla 2016";

/* Class = "UILabel"; text = "Abdelrahman Ahmed"; ObjectID = "9tR-gh-4h0"; */
"9tR-gh-4h0.text" = "Abdelrahman Ahmed";

/* Class = "UILabel"; text = "515 AR"; ObjectID = "EXQ-r7-LyD"; */
"EXQ-r7-LyD.text" = "515 AR";

/* Class = "UILabel"; text = "~10 MIN"; ObjectID = "pA2-75-ic4"; */
"pA2-75-ic4.text" = "~10 MIN";

/* Class = "UILabel"; text = "5 KM"; ObjectID = "ppb-Nl-Ao1"; */
"ppb-Nl-Ao1.text" = "5 KM";

/* Class = "UILabel"; text = "Captain on the way"; ObjectID = "qvh-zg-Hp5"; */
"qvh-zg-Hp5.text" = "Captain on the way";
