<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ew1-tW-KJf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="pCh-zd-seB">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9GC-fB-jx6" customClass="HomeViewController" customModule="taxiuser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8Q-uV-TOA"/>
                        <viewControllerLayoutGuide type="bottom" id="JzT-BP-Wvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OvW-Sa-14U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-J7-6aJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-pR-J20">
                                <rect key="frame" x="0.0" y="70" width="375" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="2o6-mE-rZP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUB-3J-z0C" customClass="RoundedCornersView" customModule="taxiuser" customModuleProvider="target">
                                <rect key="frame" x="56" y="316" width="263" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_basic" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-Q1-eR9">
                                        <rect key="frame" x="39.5" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WHu-9u-7Xr"/>
                                            <constraint firstAttribute="width" constant="40" id="oJv-jT-8Py"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-yo-o1c">
                                        <rect key="frame" x="95.5" y="30" width="71" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-Nf-i1Q" customClass="Button" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startBasicTrip:" destination="9GC-fB-jx6" eventType="touchUpInside" id="HF4-of-Ef7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gOg-Nf-i1Q" firstAttribute="top" secondItem="wUB-3J-z0C" secondAttribute="top" id="01G-3x-IiK"/>
                                    <constraint firstItem="5Hp-yo-o1c" firstAttribute="centerX" secondItem="wUB-3J-z0C" secondAttribute="centerX" id="0z4-Jg-P84"/>
                                    <constraint firstItem="ZVo-Q1-eR9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wUB-3J-z0C" secondAttribute="leading" constant="20" id="2Ok-50-oqI"/>
                                    <constraint firstAttribute="bottom" secondItem="gOg-Nf-i1Q" secondAttribute="bottom" id="6j9-7c-kWF"/>
                                    <constraint firstItem="5Hp-yo-o1c" firstAttribute="centerY" secondItem="ZVo-Q1-eR9" secondAttribute="centerY" id="8F8-Cs-hRB"/>
                                    <constraint firstItem="ZVo-Q1-eR9" firstAttribute="centerY" secondItem="wUB-3J-z0C" secondAttribute="centerY" id="HxW-Wh-vLr"/>
                                    <constraint firstItem="gOg-Nf-i1Q" firstAttribute="leading" secondItem="wUB-3J-z0C" secondAttribute="leading" id="O4r-Ie-xLK"/>
                                    <constraint firstAttribute="width" constant="263" id="UbM-Li-wwT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Hp-yo-o1c" secondAttribute="trailing" constant="8" id="bNk-w0-oGs"/>
                                    <constraint firstAttribute="trailing" secondItem="gOg-Nf-i1Q" secondAttribute="trailing" id="r0j-mA-1a4"/>
                                    <constraint firstItem="5Hp-yo-o1c" firstAttribute="leading" secondItem="ZVo-Q1-eR9" secondAttribute="trailing" constant="16" id="wa5-gO-fvL"/>
                                    <constraint firstAttribute="height" constant="80" id="x9k-6J-gPv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81960784310000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-8T-i23" customClass="RoundedCornersView" customModule="taxiuser" customModuleProvider="target">
                                <rect key="frame" x="56" y="426" width="263" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_kids" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-kh-Nhp">
                                        <rect key="frame" x="41.5" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hGY-QA-NqT"/>
                                            <constraint firstAttribute="height" constant="40" id="zcS-he-qgZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-0J-v3F">
                                        <rect key="frame" x="97.5" y="30" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uss-sG-Vzy" customClass="Button" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startKidsTrip:" destination="9GC-fB-jx6" eventType="touchUpInside" id="CGE-1p-sye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B4N-0J-v3F" firstAttribute="leading" secondItem="U2S-kh-Nhp" secondAttribute="trailing" constant="16" id="4Ko-2z-Z1O"/>
                                    <constraint firstItem="U2S-kh-Nhp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5W-8T-i23" secondAttribute="leading" constant="20" id="8ka-HK-fib"/>
                                    <constraint firstAttribute="bottom" secondItem="uss-sG-Vzy" secondAttribute="bottom" id="D7p-H2-r0U"/>
                                    <constraint firstAttribute="height" constant="80" id="F2Z-pS-q5q"/>
                                    <constraint firstItem="U2S-kh-Nhp" firstAttribute="centerY" secondItem="K5W-8T-i23" secondAttribute="centerY" id="JV3-x6-dEZ"/>
                                    <constraint firstItem="uss-sG-Vzy" firstAttribute="leading" secondItem="K5W-8T-i23" secondAttribute="leading" id="LwC-bq-VQO"/>
                                    <constraint firstItem="B4N-0J-v3F" firstAttribute="centerX" secondItem="K5W-8T-i23" secondAttribute="centerX" id="P8x-fm-qcm"/>
                                    <constraint firstAttribute="trailing" secondItem="uss-sG-Vzy" secondAttribute="trailing" id="ahJ-Ya-AqO"/>
                                    <constraint firstItem="B4N-0J-v3F" firstAttribute="centerY" secondItem="U2S-kh-Nhp" secondAttribute="centerY" id="cyo-IF-0uP"/>
                                    <constraint firstItem="uss-sG-Vzy" firstAttribute="top" secondItem="K5W-8T-i23" secondAttribute="top" id="eKj-wf-bUF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B4N-0J-v3F" secondAttribute="trailing" constant="8" id="gNA-HO-aqb"/>
                                    <constraint firstAttribute="width" constant="263" id="hBZ-5F-Aw0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.81960784310000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-nh-lzx">
                                <rect key="frame" x="10" y="36" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5a7-3L-gEQ"/>
                                    <constraint firstAttribute="width" constant="40" id="EsI-XS-Y7H"/>
                                </constraints>
                                <state key="normal" image="main_menu"/>
                                <connections>
                                    <action selector="showSideMenu:" destination="9GC-fB-jx6" eventType="touchUpInside" id="GZm-Nm-tWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wUB-3J-z0C" firstAttribute="centerX" secondItem="OvW-Sa-14U" secondAttribute="centerX" id="1Ii-XY-E0B"/>
                            <constraint firstItem="uBr-nh-lzx" firstAttribute="leading" secondItem="OvW-Sa-14U" secondAttribute="leading" constant="10" id="44U-eH-XxI"/>
                            <constraint firstItem="wUB-3J-z0C" firstAttribute="top" secondItem="fFa-pR-J20" secondAttribute="bottom" constant="40" id="Fte-SS-kCl"/>
                            <constraint firstAttribute="trailing" secondItem="dPm-J7-6aJ" secondAttribute="trailing" id="IoX-fB-Aes"/>
                            <constraint firstItem="JzT-BP-Wvp" firstAttribute="top" secondItem="dPm-J7-6aJ" secondAttribute="bottom" id="PMj-fx-Biw"/>
                            <constraint firstItem="K5W-8T-i23" firstAttribute="top" secondItem="wUB-3J-z0C" secondAttribute="bottom" constant="30" id="PgB-IU-hb9"/>
                            <constraint firstItem="dPm-J7-6aJ" firstAttribute="leading" secondItem="OvW-Sa-14U" secondAttribute="leading" id="Pi2-m3-O0I"/>
                            <constraint firstAttribute="trailing" secondItem="fFa-pR-J20" secondAttribute="trailing" id="R3F-9m-S3Q"/>
                            <constraint firstItem="dPm-J7-6aJ" firstAttribute="top" secondItem="OvW-Sa-14U" secondAttribute="top" id="VRS-7E-FeI"/>
                            <constraint firstItem="fFa-pR-J20" firstAttribute="leading" secondItem="OvW-Sa-14U" secondAttribute="leading" id="dR1-Tp-Vja"/>
                            <constraint firstItem="fFa-pR-J20" firstAttribute="top" secondItem="k8Q-uV-TOA" secondAttribute="bottom" constant="50" id="drR-3J-HhF"/>
                            <constraint firstItem="uBr-nh-lzx" firstAttribute="top" secondItem="k8Q-uV-TOA" secondAttribute="bottom" constant="16" id="hHa-UC-R78"/>
                            <constraint firstItem="JzT-BP-Wvp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K5W-8T-i23" secondAttribute="bottom" constant="16" id="rze-Mn-ax5"/>
                            <constraint firstItem="K5W-8T-i23" firstAttribute="centerX" secondItem="wUB-3J-z0C" secondAttribute="centerX" id="wDI-Wj-qRr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8at-VS-iW9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHd-NN-vx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="1849.9250374812596"/>
        </scene>
        <!--Side Menu Root View Controller-->
        <scene sceneID="Lgu-i2-lIz">
            <objects>
                <viewController storyboardIdentifier="SideMenuRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Fx-Bi-hjI" customClass="SideMenuRootViewController" customModule="taxiuser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A25-3j-rcT"/>
                        <viewControllerLayoutGuide type="bottom" id="ocX-2L-SrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeM-sw-0Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxL-06-gsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="1850"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="9Af-cq-EU1">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r19-FK-2JX" customClass="SideMenuViewController" customModule="taxiuser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht0-cD-9AK"/>
                        <viewControllerLayoutGuide type="bottom" id="wPQ-Fs-37U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFZ-EX-jQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-sZ-PG5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-WZ-oXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-e8-fII">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.32772367294520549" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt1-OY-KCx" customClass="RoudedCornersButton" customModule="taxiuser" customModuleProvider="target">
                                        <rect key="frame" x="8" y="64" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="gbh-1D-W5V"/>
                                            <constraint firstAttribute="width" constant="70" id="qZC-GI-zf1"/>
                                        </constraints>
                                        <state key="normal" image="menu_profiles_man"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="showprofileWithSender:" destination="r19-FK-2JX" eventType="touchUpInside" id="ZaZ-g0-WEO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdelrahman Ahmed" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-wZ-7J6">
                                        <rect key="frame" x="86" y="90" width="148" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdelrahman Ahmed" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-Vl-Vh1" userLabel="Mobile Lbl">
                                        <rect key="frame" x="86" y="112" width="148" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-PO-OPa" customClass="RoundedLabel" customModule="taxiuser" customModuleProvider="target">
                                        <rect key="frame" x="61" y="72" width="25" height="25"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="FZQ-gE-R1g"/>
                                            <constraint firstAttribute="height" constant="25" id="XvJ-Vd-XfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="07X-s0-mG4"/>
                                    <constraint firstItem="dTA-WZ-oXZ" firstAttribute="top" secondItem="dzk-sZ-PG5" secondAttribute="top" id="5m1-cC-izr"/>
                                    <constraint firstItem="dTA-WZ-oXZ" firstAttribute="leading" secondItem="dzk-sZ-PG5" secondAttribute="leading" id="6hW-G4-Hza"/>
                                    <constraint firstItem="oSp-wZ-7J6" firstAttribute="leading" secondItem="Dt1-OY-KCx" secondAttribute="trailing" constant="8" id="9s7-yU-y0A"/>
                                    <constraint firstItem="JFL-Vl-Vh1" firstAttribute="leading" secondItem="oSp-wZ-7J6" secondAttribute="leading" id="Dri-Qd-phg"/>
                                    <constraint firstItem="pM1-e8-fII" firstAttribute="top" secondItem="dTA-WZ-oXZ" secondAttribute="top" id="HiS-kA-xAI"/>
                                    <constraint firstItem="JFL-Vl-Vh1" firstAttribute="top" secondItem="oSp-wZ-7J6" secondAttribute="bottom" constant="4" id="Hor-dC-mw9"/>
                                    <constraint firstItem="pM1-e8-fII" firstAttribute="leading" secondItem="dTA-WZ-oXZ" secondAttribute="leading" id="LW2-Db-UuV"/>
                                    <constraint firstAttribute="bottom" secondItem="dTA-WZ-oXZ" secondAttribute="bottom" id="RUT-O9-FnP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JFL-Vl-Vh1" secondAttribute="trailing" constant="8" id="VWx-jb-uSq"/>
                                    <constraint firstItem="PQv-PO-OPa" firstAttribute="top" secondItem="Dt1-OY-KCx" secondAttribute="top" constant="8" id="Y8j-zg-H5b"/>
                                    <constraint firstItem="oSp-wZ-7J6" firstAttribute="centerY" secondItem="Dt1-OY-KCx" secondAttribute="centerY" id="Z2Q-7W-HnF"/>
                                    <constraint firstItem="Dt1-OY-KCx" firstAttribute="leading" secondItem="dzk-sZ-PG5" secondAttribute="leading" constant="8" id="c2b-t6-Yg0"/>
                                    <constraint firstAttribute="trailing" secondItem="dTA-WZ-oXZ" secondAttribute="trailing" id="fJ8-Ud-Xb0"/>
                                    <constraint firstItem="PQv-PO-OPa" firstAttribute="trailing" secondItem="Dt1-OY-KCx" secondAttribute="trailing" constant="8" id="fV3-qr-a4J"/>
                                    <constraint firstAttribute="bottom" secondItem="Dt1-OY-KCx" secondAttribute="bottom" constant="16" id="hPD-jQ-6Tc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oSp-wZ-7J6" secondAttribute="trailing" constant="8" id="v1t-fx-lQd"/>
                                    <constraint firstItem="pM1-e8-fII" firstAttribute="trailing" secondItem="dTA-WZ-oXZ" secondAttribute="trailing" id="wR6-TG-Ook"/>
                                    <constraint firstItem="pM1-e8-fII" firstAttribute="bottom" secondItem="dTA-WZ-oXZ" secondAttribute="bottom" id="y1u-p4-DVk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-Wp-yia">
                                <rect key="frame" x="16" y="149" width="343" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DZd-kT-QG0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-vW-rla">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuCell" rowHeight="44" id="80F-vF-f9c" customClass="SideMenuCell" customModule="taxiuser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80F-vF-f9c" id="Zzz-JT-egU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-85-4VI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.81176470588235294" green="0.25882352941176467" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="r4a-82-Gwh"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-gZ-Cnc" customClass="RoundedImageView" customModule="taxiuser" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="e9d-wo-ulD"/>
                                                        <constraint firstAttribute="height" constant="20" id="xEX-fP-h0W"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-XU-hSk">
                                                    <rect key="frame" x="59" y="12" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QQQ-Xk-231"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4x-gZ-Cnc" firstAttribute="centerY" secondItem="Zzz-JT-egU" secondAttribute="centerY" id="G48-xc-c4Z"/>
                                                <constraint firstItem="n5z-XU-hSk" firstAttribute="centerY" secondItem="I4x-gZ-Cnc" secondAttribute="centerY" id="Hkj-Nk-mpW"/>
                                                <constraint firstItem="IeA-85-4VI" firstAttribute="top" secondItem="Zzz-JT-egU" secondAttribute="top" id="IHu-Ft-nmy"/>
                                                <constraint firstItem="IeA-85-4VI" firstAttribute="leading" secondItem="Zzz-JT-egU" secondAttribute="leading" id="UGW-Vr-XVx"/>
                                                <constraint firstAttribute="trailing" secondItem="IeA-85-4VI" secondAttribute="trailing" id="ZNp-Hz-A5C"/>
                                                <constraint firstItem="n5z-XU-hSk" firstAttribute="leading" secondItem="I4x-gZ-Cnc" secondAttribute="trailing" constant="16" id="d2r-Uv-6Lj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n5z-XU-hSk" secondAttribute="trailing" constant="8" id="jNn-EB-vXf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="I4x-gZ-Cnc" secondAttribute="leading" constant="-8" id="vZf-qT-09i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="I4x-gZ-Cnc" id="uXL-2j-iDh"/>
                                            <outlet property="titleLabel" destination="n5z-XU-hSk" id="nAe-G8-a5J"/>
                                            <outlet property="topSeparatorView" destination="IeA-85-4VI" id="jwb-DP-Onu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r19-FK-2JX" id="VeY-BL-DRH"/>
                                    <outlet property="delegate" destination="r19-FK-2JX" id="koz-Om-IlK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XRa-Wp-yia" firstAttribute="trailing" secondItem="Lg4-vW-rla" secondAttribute="trailing" constant="-16" id="0aW-jB-JZI"/>
                            <constraint firstAttribute="trailing" secondItem="Lg4-vW-rla" secondAttribute="trailing" id="3nR-wd-jnK"/>
                            <constraint firstItem="Lg4-vW-rla" firstAttribute="top" secondItem="XRa-Wp-yia" secondAttribute="bottom" id="Afv-3g-dU8"/>
                            <constraint firstItem="Lg4-vW-rla" firstAttribute="top" secondItem="dzk-sZ-PG5" secondAttribute="bottom" id="UJo-cQ-sWd"/>
                            <constraint firstItem="XRa-Wp-yia" firstAttribute="leading" secondItem="Lg4-vW-rla" secondAttribute="leading" constant="16" id="UVW-e3-Wiz"/>
                            <constraint firstItem="dzk-sZ-PG5" firstAttribute="top" secondItem="ht0-cD-9AK" secondAttribute="bottom" constant="-20" id="XXE-x5-H8e"/>
                            <constraint firstAttribute="trailing" secondItem="dzk-sZ-PG5" secondAttribute="trailing" id="Z9g-ei-Rfn"/>
                            <constraint firstItem="wPQ-Fs-37U" firstAttribute="top" secondItem="Lg4-vW-rla" secondAttribute="bottom" id="atL-nM-0YD"/>
                            <constraint firstItem="Lg4-vW-rla" firstAttribute="leading" secondItem="yFZ-EX-jQ1" secondAttribute="leading" id="mno-j8-xmE"/>
                            <constraint firstItem="dzk-sZ-PG5" firstAttribute="leading" secondItem="yFZ-EX-jQ1" secondAttribute="leading" id="zWB-YO-pDn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mobileLbl" destination="JFL-Vl-Vh1" id="OGZ-mW-5pB"/>
                        <outlet property="nameLbl" destination="oSp-wZ-7J6" id="rqx-A7-DnJ"/>
                        <outlet property="tableView" destination="Lg4-vW-rla" id="oFM-64-MMp"/>
                        <outlet property="userImgBtn" destination="Dt1-OY-KCx" id="CUu-ZR-VS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kJ-mu-oCJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="2593.8530734632686"/>
        </scene>
        <!--Hamburguer Navigation Controller-->
        <scene sceneID="OfY-R9-waI">
            <objects>
                <navigationController storyboardIdentifier="DLHamburguerNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cge-as-6K7" customClass="DLHamburguerNavigationController" customModule="taxiuser" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="HKg-uk-GX1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.81960784310000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4s-kG-b0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ONg-es-xl8">
            <objects>
                <viewController id="Ew1-tW-KJf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSP-Yb-oLa"/>
                        <viewControllerLayoutGuide type="bottom" id="GVu-Vn-UR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLp-3Q-7nD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-8u-xv1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_noon" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-Lt-Bsp">
                                <rect key="frame" x="162.5" y="547" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J0I-98-tLx"/>
                                    <constraint firstAttribute="width" constant="50" id="dR5-5V-nV5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by NOON Co." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-uy-oE1">
                                <rect key="frame" x="112.5" y="601" width="150" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buX-MK-ily">
                                <rect key="frame" x="36" y="330" width="303" height="36"/>
                                <string key="text">Welcome to  the best
limousine booking service yet</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-hb-X5f">
                                <rect key="frame" x="62.5" y="70" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TOE-bp-ojV"/>
                                    <constraint firstAttribute="width" constant="250" id="uvl-YJ-KQz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZc-Lt-Bsp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="buX-MK-ily" secondAttribute="bottom" constant="50" id="0kV-h3-nUB"/>
                            <constraint firstItem="buX-MK-ily" firstAttribute="leading" secondItem="eLp-3Q-7nD" secondAttribute="leadingMargin" constant="20" id="5Y3-We-Mvp"/>
                            <constraint firstItem="Rwk-hb-X5f" firstAttribute="top" secondItem="BSP-Yb-oLa" secondAttribute="bottom" constant="50" id="5d9-Jy-MYd"/>
                            <constraint firstAttribute="trailing" secondItem="Cqy-8u-xv1" secondAttribute="trailing" id="9rb-hm-h3d"/>
                            <constraint firstItem="dxC-uy-oE1" firstAttribute="centerX" secondItem="UZc-Lt-Bsp" secondAttribute="centerX" id="Acp-C0-8B3"/>
                            <constraint firstItem="GVu-Vn-UR0" firstAttribute="top" secondItem="dxC-uy-oE1" secondAttribute="bottom" constant="50" id="EMZ-d1-KlS"/>
                            <constraint firstItem="Cqy-8u-xv1" firstAttribute="leading" secondItem="eLp-3Q-7nD" secondAttribute="leading" id="Mup-tb-PeM"/>
                            <constraint firstItem="buX-MK-ily" firstAttribute="top" secondItem="Rwk-hb-X5f" secondAttribute="bottom" constant="60" id="Oh3-BO-HgS"/>
                            <constraint firstItem="Rwk-hb-X5f" firstAttribute="centerX" secondItem="eLp-3Q-7nD" secondAttribute="centerX" id="TRa-ai-dYR"/>
                            <constraint firstItem="Cqy-8u-xv1" firstAttribute="top" secondItem="eLp-3Q-7nD" secondAttribute="top" id="YGD-XW-GAz"/>
                            <constraint firstItem="dxC-uy-oE1" firstAttribute="top" secondItem="UZc-Lt-Bsp" secondAttribute="bottom" constant="4" id="iEo-nV-6xd"/>
                            <constraint firstItem="UZc-Lt-Bsp" firstAttribute="centerX" secondItem="eLp-3Q-7nD" secondAttribute="centerX" id="w0M-mJ-MlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buX-MK-ily" secondAttribute="trailing" constant="20" id="xFS-w0-6Aw"/>
                            <constraint firstItem="GVu-Vn-UR0" firstAttribute="top" secondItem="Cqy-8u-xv1" secondAttribute="bottom" id="xqm-sO-JlO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ec-X5-nmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="1850"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_basic" width="56" height="35"/>
        <image name="main_bg" width="360" height="640"/>
        <image name="main_kids" width="57" height="57"/>
        <image name="main_logo" width="131" height="168"/>
        <image name="main_menu" width="21" height="21"/>
        <image name="menu_header_bg" width="334" height="190"/>
        <image name="menu_profiles_man" width="80" height="80"/>
        <image name="splash_logo" width="212" height="272"/>
        <image name="splash_noon" width="56" height="56"/>
    </resources>
</document>
