/* Class = "UIButton"; normalTitle = "Resend again!"; ObjectID = "0DA-Ws-Gvw"; */
"0DA-Ws-Gvw.normalTitle" = "ارسل مرة أخري";

/* Class = "UITextField"; placeholder = "Verification code"; ObjectID = "8YH-vu-ZyK"; */
"8YH-vu-ZyK.placeholder" = "رمز التحقق";

/* Class = "UITextField"; placeholder = "Email(optional)"; ObjectID = "8pp-MU-flv"; */
"8pp-MU-flv.placeholder" = "البريد الإلكتروني(إختياري)";


/* Class = "UITextField"; placeholder = "Verification code"; ObjectID = "E2Y-US-Mga"; */
"E2Y-US-Mga.placeholder" = "رمز التحقق";

/* Class = "UITextField"; placeholder = "Mobile number"; ObjectID = "EHH-gY-lkg"; */
"EHH-gY-lkg.placeholder" = "رقم الهاتف";

/* Class = "UIButton"; normalTitle = "Forgot password?"; ObjectID = "F8e-Y8-zFY"; */

"dOa-R9-reQ.normalTitle" = "نسيت كلمة المرور؟";

/* Class = "UITextField"; placeholder = "Full name"; ObjectID = "Fcq-SI-11N"; */
"Fcq-SI-11N.placeholder" = "الاسم بالكامل";

/* Class = "UILabel"; text = "Confirm"; ObjectID = "JAt-gp-YVD"; */
"JAt-gp-YVD.text" = "تأكيد";

/* Class = "UITextField"; placeholder = "Email(optional)"; ObjectID = "LGa-w4-w6z"; */
"LGa-w4-w6z.placeholder" = "البريد الإلكتروني(إختياري)";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "MMB-0G-0bO"; */
"MMB-0G-0bO.text" = "إالغاء";

/* Class = "UILabel"; text = "Register"; ObjectID = "ORl-xu-m6g"; */
"ORl-xu-m6g.text" = "تسجيل";

/* Class = "UITextField"; placeholder = "Full name"; ObjectID = "RfM-42-t5C"; */
"RfM-42-t5C.placeholder" = "الاسم بالكامل";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "TKu-5V-Dze"; */
"TKu-5V-Dze.normalTitle" = "";

/* Class = "UILabel"; text = "Register"; ObjectID = "U2y-T0-Fpv"; */
"U2y-T0-Fpv.text" = "تسجيل";

/* Class = "UILabel"; text = "Sign  in"; ObjectID = "VRo-g4-Isz"; */
"VRo-g4-Isz.text" = "الدخول";

/* Class = "UILabel"; text = "Register"; ObjectID = "Xd6-iK-DQO"; */
"Xd6-iK-DQO.text" = "تسجيل";

/* Class = "UITextField"; placeholder = "Mobile number"; ObjectID = "ZPy-yV-rZ3"; */
"ZPy-yV-rZ3.placeholder" = "رقم الهاتف";

/* Class = "UILabel"; text = "Sgin In"; ObjectID = "azW-jP-Y11"; */
"azW-jP-Y11.text" = "الدخول";

/* Class = "UIButton"; normalTitle = "Resend again!"; ObjectID = "bjS-65-d5d"; */
"bjS-65-d5d.normalTitle" = "ارسل مرة أخري";

/* Class = "UITextField"; placeholder = "Mobile number"; ObjectID = "cI6-xF-dg2"; */
"cI6-xF-dg2.placeholder" = "رقم الهاتف";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "dDB-gM-8gt"; */
"dDB-gM-8gt.placeholder" = "كلمة المرور";

/* Class = "UILabel"; text = "Activate Account"; ObjectID = "erv-Ab-CkP"; */
"erv-Ab-CkP.text" = "تنشيط الحساب";

/* Class = "UILabel"; text = "Sgin In"; ObjectID = "fn2-Pp-GsC"; */
"fn2-Pp-GsC.text" = "الدخول";

/* Class = "UILabel"; text = "Activate Account"; ObjectID = "gPz-up-gDP"; */
"gPz-up-gDP.text" = "تنشيط الحساب";

/* Class = "UILabel"; text = "Register"; ObjectID = "kLg-ZM-Rsd"; */
"kLg-ZM-Rsd.text" = "تسجيل";

/* Class = "UILabel"; text = "Register"; ObjectID = "ndV-G1-1Kn"; */
"ndV-G1-1Kn.text" = "تسجيل";

/* Class = "UILabel"; text = "Sign  in"; ObjectID = "pDr-XV-Ndi"; */
"pDr-XV-Ndi.text" = "الدخول";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "pbn-US-d9P"; */
"pbn-US-d9P.placeholder" = "كلمة المرور";

/* Class = "UILabel"; text = "Cancel"; ObjectID = "sT3-1G-pTk"; */
"sT3-1G-pTk.text" = "إالغاء";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "sq5-Oe-NPr"; */
"sq5-Oe-NPr.normalTitle" = "";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "te5-ai-4ll"; */
"te5-ai-4ll.placeholder" = "كلمة المرور";

/* Class = "UITextField"; placeholder = "Mobile number"; ObjectID = "wbM-48-f6q"; */
"wbM-48-f6q.placeholder" = "رقم الهاتف";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "wdI-GR-Lsz"; */
"wdI-GR-Lsz.placeholder" = "كلمة المرور";

