
/* Class = "UILabel"; text = "+20 01006735533"; ObjectID = "19g-dM-zbV"; */
"19g-dM-zbV.text" = "+20 01006735533";

/* Class = "UILabel"; text = "Change Password"; ObjectID = "2bi-H4-WaB"; */
"2bi-H4-WaB.text" = "تغيير كلمة المرور";

/* Class = "UILabel"; text = "LANGUAGE"; ObjectID = "2h1-cN-Hsc"; */
"2h1-cN-Hsc.text" = "اللغة";

/* Class = "UILabel"; text = "Mobile No."; ObjectID = "5n1-TK-po7"; */
"5n1-TK-po7.text" = "رقم الهاتف";

/* Class = "UITextField"; placeholder = "New email address"; ObjectID = "6ju-U9-DDy"; */
"6ju-U9-DDy.placeholder" = "البريد الاليكتروني الجديد";

/* Class = "UILabel"; text = "English"; ObjectID = "CGT-wq-1d6"; */
"CGT-wq-1d6.text" = "English";

/* Class = "UILabel"; text = "Mohamed Ahmed Mahmoud"; ObjectID = "CdB-3H-8Zm"; */
"CdB-3H-8Zm.text" = "Mohamed Ahmed Mahmoud";

/* Class = "UILabel"; text = "Change Language"; ObjectID = "H55-JG-VhL"; */
"H55-JG-VhL.text" = "تغيير اللغة";

/* Class = "UILabel"; text = "aahmed@gmail.com"; ObjectID = "Hqy-yF-ajt"; */
"Hqy-yF-ajt.text" = "aahmed@gmail.com";

/* Class = "UILabel"; text = "Save"; ObjectID = "Kfh-2b-KHj"; */
"Kfh-2b-KHj.text" = "حفظ";

/* Class = "UITextField"; placeholder = "New password"; ObjectID = "L9m-6m-KGX"; */
"L9m-6m-KGX.placeholder" = "كلمة المرور الجديدة";

/* Class = "UILabel"; text = "Select Language"; ObjectID = "NTS-67-re9"; */
"NTS-67-re9.text" = "اختر اللغة";

/* Class = "UILabel"; text = "Male"; ObjectID = "Njx-zF-yXa"; */
"Njx-zF-yXa.text" = "ذكر";

/* Class = "UITextField"; placeholder = "Confirm email address"; ObjectID = "QtM-Xc-ceZ"; */
"QtM-Xc-ceZ.placeholder" = "تأكيد البريد الإلكتروني";

/* Class = "UITextField"; placeholder = "Old password"; ObjectID = "SF2-C7-CAz"; */
"SF2-C7-CAz.placeholder" = "كلمة المرور القديمة";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "Uz8-hI-okm"; */
"Uz8-hI-okm.normalTitle" = "English";

/* Class = "UIButton"; normalTitle = "Arabic"; ObjectID = "ea2-lT-LYs"; */
"ea2-lT-LYs.normalTitle" = "العربية";

/* Class = "UILabel"; text = "Gender"; ObjectID = "fre-ou-V1P"; */
"fre-ou-V1P.text" = "النوع";

/* Class = "UILabel"; text = "******"; ObjectID = "nc3-tO-7A2"; */
"nc3-tO-7A2.text" = "******";

/* Class = "UILabel"; text = "Email"; ObjectID = "nx2-1U-GiB"; */
"nx2-1U-GiB.text" = "البريد الإلكتروني";

/* Class = "UILabel"; text = "PROFILE"; ObjectID = "poL-0l-hYH"; */
"poL-0l-hYH.text" = "الملف الشخصي";

/* Class = "UILabel"; text = "Change Email"; ObjectID = "rQe-xY-FeD"; */
"rQe-xY-FeD.text" = "تغيير البريد الإلكتروني";

/* Class = "UILabel"; text = "Name"; ObjectID = "tkQ-TT-bl2"; */
"tkQ-TT-bl2.text" = "الاسم";

/* Class = "UILabel"; text = "Password"; ObjectID = "yU3-2E-qfv"; */
"yU3-2E-qfv.text" = "كلمة المرور";

/* Class = "UILabel"; text = "Save"; ObjectID = "ziM-a4-TeS"; */
"ziM-a4-TeS.text" = "حفظ";

"pMo-Gn-EeS.normalTitle" = "Urdu";

